<!doctype html>
<html>
<head><?php echo $meta_chartset;?>
<title><?php echo $title;?></title>
<?php echo $metas;?>
<META NAME="DESCRIPTION" CONTENT="<?php echo $description;?>">
<META NAME="KEYWORDS" CONTENT="<?php echo $keywords;?>">
<!-- LINK-ICON -->
<link rel="shortcut icon" type="image/x-icon" href="<?php echo $page_url;?>favicon.ico">
<link rel="icon" type="image/x-icon" href="<?php echo $page_url;?>favicon.ico">
<!-- LINK-STYLE -->
<!--Se sustituyen todos los estilos anterior: < ?php echo $style;? > -->
<?php style();?>
<!-- jQuery -->
<?php echo $jQuery10;?>
<!-- JAVASCRIPT -->
<?php echo $javascript;?>
<!--GOOGLE ANALITYCS-->
<!--FIN GOOGLE ANALITYCS-->
<?php 
login($login_se,$username,$ID_login);
?>
<style>
body{}
#content{
text-align:center;
padding:200px 0px 0px 0px;
}
.text{font-size:20px;color:#222; padding-top:30px;}
</style>
</head>
<body>
<div id="content">
	<img src="<?php echo $page_url.$path_tema;?>img/logo.png">
    <div class="text">Proximamente...</div>
</div>
</body>
</html>