<!DOCTYPE html>
<html lang="es">
<head><?php echo $meta_chartset;?>
    <title><?php title();?></title>
    <?php echo $metas;?>
	<meta name="description" content="<?php echo $description;?>"/>    
	<meta name="keywords" content="<?php echo $keywords;?>"/>
	<!-- LINK-ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="<?php echo $page_url;?>favicon.ico">
	<link rel="icon" type="image/x-icon" href="<?php echo $page_url;?>favicon.ico">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="<?php echo $page_url.$path_tema;?>css/bootstrap.css" rel='stylesheet' type='text/css' />
    <?php if($mod=='Home'){echo '<link rel="stylesheet" href="'.$page_url.$path_tema.'css/flexslider.css" type="text/css" media="screen" property="" />';}?>
	<?php if($mod=='cursos' || $mod=='blog'){echo '<link href="'.$page_url.$path_tema.'css/blog.css" rel="stylesheet" type="text/css" />';}?>
	<?php if($mod=='contacto'){echo '<link href="'.$page_url.$path_tema.'css/contact.css" rel="stylesheet" type="text/css" />';}?>
    <link href="<?php echo $page_url.$path_tema;?>css/simpleLightbox.css" rel='stylesheet' type='text/css' />
    <link href="<?php echo $page_url.$path_tema;?>css/style.css?ver=<?php echo $time;?>" rel='stylesheet' type='text/css' />
    <link href="<?php echo $page_url.$path_tema;?>css/fontawesome-all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,400,500,700,800" rel="stylesheet">
<?php
sql_opciones('popup_wel',$valor);
if($valor==1 && $mod=='Home'){
?>
      <link rel='stylesheet' href='<?php echo $page_url.$path_tema;?>css/popup.css?ver=<?php echo $time;?>' type='text/css' media='all' />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<?php }?>
	<?php echo $font_awesome;?>
    <!-- js -->
    <script src="<?php echo $page_url.$path_tema;?>js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
<?php imagenh();?>
<?php 
sql_opciones('api_social_chat',$valor);
if($valor==1){?>
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            //facebook: "273325302781021", // Facebook page ID
            whatsapp: "52<?php echo $wapp;?>", // WhatsApp number
            call_to_action: "Chatea con nosotros", // Call to action
            button_color: "#129BF4", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
<?php }?>
<?php 
sql_opciones('google_analytics',$valor);
if($valor==1){
	echo $google_analytics;
}
?>

<?php 
if($mod!='Home' && $mod!=''){
  $sql=mysqli_query($mysqli,"SELECT * FROM ".$DBprefix."menu_web WHERE modulo='{$mod}' AND ima_top!='';") or print mysqli_error($mysqli); 
  if($reg=mysqli_fetch_array($sql)){$ima_top=$reg['ima_top'];}
echo'<style>
.banner_mod,.banner-inner{
	background: url('.$page_url.'modulos/Home/media/top/'.$ima_top.')no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height: 350px;
}
</style>';
$banner1='
<!--banner-->
<div class="banner-inner"></div>    
<!--/banner-->';
}
?>
<style>
#bar_login{width:100%;padding:4px 8%;color:#fff;background:#222; text-align:right;}
#login_se a{color:#FFF;}
/*.banner,.banner-bottom,.services,.reviews_sec,footer,*/
.copyright{width:100%;margin:0;padding:0;}
.carousel-indicators{z-index:8;}
.red-line{border-bottom:2px solid #ed1c24;color:#1f205a;margin-bottom:30px;display:inline-block;}
.menu-fixed{width:100%;position:fixed;padding:1px 2rem;background:#6b6e80;color:#1f205a;}
.bar-lg{display:inherit;}
.bar-resp{ display:none;}
@media(max-width:1001px){.menu-fixed{width:90%;position:fixed;padding:1px 0rem;background:#6b6e80;color:#1f205a;}
.bar-lg{display:none;}
.bar-resp{ display:inherit;}
}
</style>
<?php login($login_se,$username,$ID_login);sql_opciones('bar_login',$valor);?>
</head>
<body>
	<?php if($username && $nivel_login==-1 && $valor==1){?>
		<div id="bar_login"><span style="float:left;">Bar Login</span><span id="login_se"><?php echo $login_se;?></span></div>
	<?php }?>
	<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
    <header>
        <div class="header_top" id="home">
			<div class="col-md-12 top-azul" style="">
            	<span style="float:left;">
<?php 
if($tel1!=''){echo '<a href="tel:'.$tel1.'"><i class="fa fa-phone"></i> '.$tel1.'</a>';}
?>
                 
<?php 
if($phone!=''){echo ' / <a href="tel:'.$phone.'"><i class="fa fa-mobile-phone"></i> '.$phone.'</a>';}
?>                

<?php 
if($wapp!=''){echo ' / <a href="tel:'.$wapp.'"><i class="fa fa-whatsapp"></i> '.$wapp.'</a>';}
?>                

                </span>
                <span style="float:right;">
<?php
if($fb_web!=''){echo '<a target="_blank" class="facebook" href="'.$fb_web.'"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;';}
if($tw_web!=''){echo '<a target="_blank" class="facebook" href="'.$tw_web.'"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;';}
if($yt_web!=''){echo '<a target="_blank" class="facebook" href="'.$yt_web.'"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;';}
if($gp_web!=''){echo '<a target="_blank" class="facebook" href="'.$gp_web.'"><i class="fab fa-google-plus-g"></i></a>&nbsp;&nbsp;';}
if($lk_web!=''){echo '<a target="_blank" class="facebook" href="'.$lk_web.'"><i class="fab fa-linkedin"></i></a>&nbsp;&nbsp;';}
if($ins_web!=''){echo '<a target="_blank" class="facebook" href="'.$ins_web.'"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;';}
if($webMail!=''){echo '<a class="facebook" href="mailto:'.$webMail.'"><i class="fa fa-envelope"></i></a>';}
?>
                </span>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="logo text-center">
                    <h1>
                        <a class="navbar-brand" href="<?php echo $page_url;?>index.php">
                        	<img src="<?php echo $page_url.$path_tema.'images/'.$logo;?>" alt="logo" height="70" />
                            <!--i class="fas fa-podcast"></i> Fibrecen-->
                        </a>
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                	<span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-lg-auto text-right">
                    	<?php menu_web();?>
                    </ul>
                    <form action="<?php echo $page_url;?>index.php?mod=search" method="post" class="form-inline my-2 my-lg-0 search">
                        <input class="form-control mr-sm-1" type="search" placeholder="" id="q" name="q" required>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>

            </nav>

        </div>
    </header>
    <!--//header-->
    
<!--?php echo $banner1;?-->
<?php
if($mod!='Home' && $mod!=''){
$id=$_GET['id'];
echo $banner1.'
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="'.$page_url.'index.php">Home</a>
        </li>';
        menu_rutas_productos($id);
echo '    </ol>';
}
?>
<!--MODULO-->
<?php echo bodymodulos();?>
<!--/MODULO-->
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row footer-top-w3layouts">
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Sucursal Quer&eacute;taro</h3>
                    </div>
                    <div class="footer-office-hour">
                        <ul>
                            
<?php 
if($direc!=''){echo '<li class="hd">Direcci&oacute;n:</li><li>'.$direc.'</li>';}
?>
                             
<?php 
if($tel1!=''){echo '<li class="hd">Tel:</li><li>'.$tel1.'</li>';}
?>
                             
<?php 
if($phone!=''){echo '<li class="hd">Cel:</li><li>'.$phone.'</li>';}
?>
             				 
<?php 
if($wapp!=''){echo '<li class="hd">Cel/Whatsapp:</li><li>'.$wapp.'</li>';}
?>
                            
<?php 
if($contactMail!=''){echo '<li class="hd">Email:</li><li><a href="mailto:'.$contactMail.'">'.$contactMail.'</a></li>';}
?>
                            
                            <!--li class="hd">Fax: 1(234) 567 8901</li-->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">

<?php 
sql_opciones('act_dir2',$valor);
if($valor==1){
?>

                    <div class="footer-title">
                        <h3>Sucursal Celaya</h3>
                    </div>
                    <div class="footer-office-hour">
                        <ul>
                            <li class="hd">Direcci&oacute;n:</li>
<?php 
if($direc2!=''){echo '<li>'.$direc2.'</li>';}
?>
                            <li class="hd">Tel:</li> 
<?php 
if($tel2!=''){echo '<li>'.$tel2.'</li>';}
?>
                            <li class="hd">Email:
<?php 
if($contactMail2!=''){echo '<a href="mailto:'.$contactMail2.'">'.$contactMail2.'</a>';}
?>
                            </li>
                            <!--li class="hd">Fax: 1(234) 567 8901</li-->
                        </ul>
                    </div>
<?php }?>

                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Facebook</h3>
                    </div>
                    <?php
                    sql_opciones('API_facebook',$valor);
					if($valor==1){?>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffibrecen.mx%2F&tabs=timeline&width=250&height=280&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1428403267481376" width="250" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    <!--div class="fb-page" data-href="https://www.facebook.com/fibrecen.mx/" data-tabs="timeline" data-width="255" data-height="100" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div-->
                    <?php }?>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Youtube</h3>
                    </div>
                    <?php
                    sql_opciones('API_youtube',$valor);
					if($valor==1){?>
                    <iframe width="255" height="280" src="https://www.youtube.com/embed/QC3HGrTR6nI?list=UUi6YWo0xjGHXWQcbgH_qMCA" frameborder="0" allowfullscreen></iframe>
                    <?php }?>
                </div>

            </div>

        </div>
    </footer>
    <!---->
    <div class="copyright">
        <div class="container">
            <div class="copyrighttop" data-aos="fade-left">
                <ul>
                    <li>
                        <h4>Siguenos en:</h4>
                    </li>
<?php
if($fb_web!=''){
	echo '<li><a target="_blank" class="facebook" href="'.$fb_web.'"><i class="fab fa-facebook-f"></i></a></li>';
}
if($tw_web!=''){
	echo '<li><a target="_blank" class="twitter" href="'.$tw_web.'"><i class="fab fa-twitter"></i></a></li>';
}
if($yt_web!=''){
	echo '<li><a target="_blank" class="youtube" href="'.$yt_web.'"><i class="fab fa-youtube"></i></a></li>';
}
if($gp_web!=''){
	echo '<li><a target="_blank" class="google-plus" href="'.$gp_web.'"><i class="fab fa-google-plus-g"></i></a></li>';
}
if($lk_web!=''){
	echo '<li><a target="_blank" class="linkedin" href="'.$lk_web.'"><i class="fab fa-linkedin"></i></a></li>';
}
if($ins_web!=''){
	echo '<li><a target="_blank" class="instagram" href="'.$ins_web.'"><i class="fab fa-instagram"></i></a></li>';
}

?>
                </ul>
            </div>
            <div class="copyrightbottom" data-aos="fade-right">
                <p>&copy; <?php echo $year;?> Fibrecen. Todos los derechos reservados.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
<!--Home-->

<script>
$(document).ready(function(){
	var altura = $('.navbar').offset().top;
	
	$(window).on('scroll', function(){
		if ( $(window).scrollTop() > (altura+20) ){
			$('.navbar').addClass('menu-fixed');
		} else {
			$('.navbar').removeClass('menu-fixed');
		}
	});
 
});
</script>

    <!-- simpleLightbox -->
    <script src="<?php echo $page_url.$path_tema;?>js/simpleLightbox.js"></script>
    
<?php 
if($mod=='manufactura' || $mod=='galeria'){
	echo '<script>$(\'.proj_gallery_grid a\').simpleLightbox();</script>';
}else{
    echo '<script>$(\'.act_popup a\').simpleLightbox();</script>';
}
?>  
    <!-- //simpleLightbox -->
<!--/Home-->

	 <!-- /js files -->
	<link href='<?php echo $page_url.$path_tema;?>css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<link href='<?php echo $page_url.$path_tema;?>css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<script src='<?php echo $page_url.$path_tema;?>js/aos.js'></script>
	<script src="<?php echo $page_url.$path_tema;?>js/aosindex.js"></script>
	<!-- //js files -->
<?php if($mod=='Home'){?>
<!--Home-->
    <!-- flexSlider -->
    <script defer src="<?php echo $page_url.$path_tema;?>js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });

    </script>

    <!-- //flexSlider -->

    <!-- stats -->
    <script src="<?php echo $page_url.$path_tema;?>js/jquery.waypoints.min.js"></script>
    <script src="<?php echo $page_url.$path_tema;?>js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!-- //stats -->
<!--/Home-->
<?php }?>
    <!-- start-smoth-scrolling -->
    <script src="<?php echo $page_url.$path_tema;?>js/move-top.js"></script>
    <script src="<?php echo $page_url.$path_tema;?>js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });
        });
    </script>
    <!-- /js -->
    <script src="<?php echo $page_url.$path_tema;?>js/bootstrap.js"></script>
    <!-- //js -->

<?php
sql_opciones('popup_wel',$valor);
if($valor==1 && $mod=='Home'){
?>
<script src="<?php echo $page_url.$path_tema;?>js/all.js#xfbml=1"></script>
<script src="<?php echo $page_url.$path_tema;?>js/widgets.js" type="text/javascript"></script>
<script src="<?php echo $page_url.$path_tema;?>js/jquery.stp.min.js" type="text/javascript"></script>
<script>       
   $(document).ready(function(){                                                           
      $().socialTrafficPop({                      
         timeout: 25,                    
         title: "",                  
         message: "",                     
         google_url: "", 
         google_size: "tall", 
         //fb_url: "https://www.facebook.com/fbpages0001",   
         //fb_layout: "box_count",                     
         closeable: true,                      
         advancedClose: false,                      
         opacity: '0.45', 
         twitter_on: false              
      });                  
   });      
</script>
<?php }?>    
</body>
</html>