<!DOCTYPE html>
<html lang="es">
<head><?php echo $meta_chartset;?>
    <title><?php title();?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="<?php echo $description;?>"/>    
	<meta name="keywords" content="<?php echo $keywords;?>"/>
	<!-- LINK-ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="<?php echo $page_url;?>favicon.ico">
	<link rel="icon" type="image/x-icon" href="<?php echo $page_url;?>favicon.ico">

    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <link href="<?php echo $page_url.$path_tema;?>css/bootstrap.css" rel='stylesheet' type='text/css' />
    <?php if($mod=='Home'){echo '<link rel="stylesheet" href="'.$page_url.$path_tema.'css/flexslider.css" type="text/css" media="screen" property="" />';}?>
	<?php if($mod=='cursos' || $mod=='blog'){echo '<link href="'.$page_url.$path_tema.'css/blog.css" rel="stylesheet" type="text/css" />';}?>
	<?php if($mod=='contacto'){echo '<link href="'.$page_url.$path_tema.'css/contact.css" rel="stylesheet" type="text/css" />';}?>
    <link href="<?php echo $page_url.$path_tema;?>css/simpleLightbox.css" rel='stylesheet' type='text/css' />
    <link href="<?php echo $page_url.$path_tema;?>css/style.css" rel='stylesheet' type='text/css' />
    <link href="<?php echo $page_url.$path_tema;?>css/fontawesome-all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,400,500,700,800" rel="stylesheet">
	<?php echo $font_awesome;?>
    <!-- js -->
    <script src="<?php echo $page_url.$path_tema;?>js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
<?php 
if($mod!='Home' && $mod!=''){
echo'<style>
.banner_mod {
	background: url('.$page_url.'modulos/'.$mod.'/img/slide_top.png)no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height: 350px;
}
</style>';

if($ext!=''){
$ext_ac=str_replace("_"," ",$ext);
$mod_sel='<a href="'.$page_url.$mod.'/">'.$mod.'</a>';
$act_mod='';
$act_ext=' active';
}
else{
$mod_sel=$mod;
$act_mod=' active';
$act_ext='';
}

nom_cate($cate);

if($mod!='productos'){
 $selec2='<li class="breadcrumb-item'.$act_ext.'">'.$ext_ac.'</li>';
}else{
	if($ext=='item'){$selec2='<li class="breadcrumb-item"><a href="'.$page_url.'/productos/">'.$cate.'</a></li>';}else{$selec2='<li class="breadcrumb-item'.$act_ext.'">'.$cate.'</li>';}
}

$banner1='<!--banner-->
<div class="banner-inner"></div>    
<!--/banner-->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="'.$page_url.'index.php">Home</a>
        </li>
        <li class="breadcrumb-item'.$act_mod.'">'.$mod_sel.'</li>
        '.$selec2.'
    </ol>
';
}
?>
<style>
#bar_login{width:100%;padding:4px 8%;color:#fff;background:#222; text-align:right;}
#login_se a{color:#FFF;}
</style>
<?php login($login_se,$username,$ID_login);sql_opciones('bar_login',$valor);?>
</head>
<body>
<?php if($username && $nivel_login==-1 && $valor==1){?>
	<div id="bar_login"><span style="float:left;">Bar Login</span><span id="login_se"><?php echo $login_se;?></span></div>
<?php }?>

	<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
    <header>
        <div class="header_top" id="home">
			<div class="col-md-12 top-azul" style="">
            	<span style="float:left;">
<?php 
if($tel1!=''){echo '<a href="tel:'.$tel1.'"><i class="fa fa-phone"></i></a> '.$tel1;}
?>                
                </span>
                <span style="float:right;">
<?php
if($fb_web!=''){
	echo '<a target="_blank" class="facebook" href="'.$fb_web.'"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;';
}
if($tw_web!=''){
	echo '<a target="_blank" class="facebook" href="'.$tw_web.'"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;';
}
if($yt_web!=''){
	echo '<a target="_blank" class="facebook" href="'.$yt_web.'"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;';
}
if($gp_web!=''){
	echo '<a target="_blank" class="facebook" href="'.$gp_web.'"><i class="fab fa-google-plus-g"></i></a>';
}
if($webMail!=''){
	echo '<a class="facebook" href="mailto:'.$webMail.'"><i class="fa fa-envelope"></i></a>';
}
?>
                </span>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="logo text-center">
                    <h1>
                        <a class="navbar-brand" href="<?php echo $page_url;?>index.php">
                        	<img src="<?php echo $page_url.$path_tema.'images/logo.min.png';?>" alt="logo" height="70" />
                            <!--i class="fas fa-podcast"></i> Fibrecen-->
                        </a>
                    </h1>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                	<span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-lg-auto text-right">
                    	<?php menu_web();?>
<!--
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                            	<span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link tooltip-blog" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            	Dropdown<i class="fas fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="project.html">Projects</a>
                                <a class="dropdown-item" href="error.html" title="">404</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
-->
                    </ul>
                    <form action="<?php echo $page_url;?>index.php?mod=search" method="post" class="form-inline my-2 my-lg-0 search">
                        <input class="form-control mr-sm-1" type="search" placeholder="" id="q" name="q" required>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>

            </nav>

        </div>
    </header>
    <!--//header-->
    
<?php echo $banner1;?>
<!--MODULO-->
<?php echo bodymodulos();?>
<!--/MODULO-->
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row footer-top-w3layouts">
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Sucursal Quer&eacute;taro</h3>
                    </div>
                    <div class="footer-office-hour">
                        <ul>
                            <li class="hd">Direcci&oacute;n:</li>
<?php 
if($direc!=''){echo '<li>'.$direc.'</li>';}
?>
                        </ul>
                        <ul>
                            <li class="hd">Tel:</li> 
<?php 
if($tel1!=''){echo '<li>'.$tel1.'</li>';}
?>
                            <li class="hd">Email:
<?php 
if($contactMail!=''){echo '<a href="mailto:'.$contactMail.'">'.$contactMail.'</a>';}
?>
                            </li>
                            <!--li class="hd">Fax: 1(234) 567 8901</li-->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Sucursal Celaya</h3>
                    </div>
                    <div class="footer-office-hour">
                        <ul>
                            <li class="hd">Direcci&oacute;n:</li>
<?php 
if($direc2!=''){echo '<li>'.$direc2.'</li>';}
?>
                        </ul>
                        <ul>
                            <li class="hd">Tel:</li> 
<?php 
if($tel2!=''){echo '<li>'.$tel2.'</li>';}
?>
                            <li class="hd">Email:
<?php 
if($contactMail2!=''){echo '<a href="mailto:'.$contactMail2.'">'.$contactMail2.'</a>';}
?>
                            </li>
                            <!--li class="hd">Fax: 1(234) 567 8901</li-->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Facebook</h3>
                    </div>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffibrecen.mx%2F&tabs=timeline&width=250&height=280&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1428403267481376" width="250" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    <!--div class="fb-page" data-href="https://www.facebook.com/fibrecen.mx/" data-tabs="timeline" data-width="255" data-height="100" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"></div>
                    <!--
                    <div class="footer-list">
                        <div class="flickr-grid">
                            <a href="single.html">
								<img src="<?php echo $page_url.$path_tema;?>images/g1.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g2.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g3.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g4.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g9.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g5.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="single.html">
								<img src="<?php echo $page_url.$path_tema;?>images/g6.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g7.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="flickr-grid">
                            <a href="#">
								<img src="<?php echo $page_url.$path_tema;?>images/g8.jpg" class="img-fluid" alt=" ">
							</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    -->
                </div>
                <div class="col-lg-3 footer-grid-w3ls" data-aos="zoom-in">
                    <div class="footer-title">
                        <h3>Youtube</h3>
                    </div>
                    <iframe width="255" height="280" src="https://www.youtube.com/embed/QC3HGrTR6nI?list=UUi6YWo0xjGHXWQcbgH_qMCA" frameborder="0" allowfullscreen></iframe>
                    <!--
                    <p>Vivamus magna justo, lacinia eget consectetur sed.</p>
                    <form action="#" method="post" class="newsletter">
                        <input class="email" type="email" placeholder="Your email..." required>
                        <button class="btn1">
							<i class="far fa-envelope"></i>
						</button>
                    </form>
                    <div class="clearfix"></div>
                    -->
                </div>

            </div>

        </div>
    </footer>
    <!---->
    <div class="copyright">
        <div class="container">
            <div class="copyrighttop" data-aos="fade-left">
                <ul>
                    <li>
                        <h4>Siguenos en:</h4>
                    </li>
<?php
if($fb_web!=''){
	echo '<li><a target="_blank" class="facebook" href="'.$fb_web.'"><i class="fab fa-facebook-f"></i></a></li>';
}
if($tw_web!=''){
	echo '<li><a target="_blank" class="facebook" href="'.$tw_web.'"><i class="fab fa-twitter"></i></a></li>';
}
if($yt_web!=''){
	echo '<li><a target="_blank" class="facebook" href="'.$yt_web.'"><i class="fab fa-youtube"></i></a></li>';
}
if($gp_web!=''){
	echo '<li><a target="_blank" class="facebook" href="'.$gp_web.'"><i class="fab fa-google-plus-g"></i></a></li>';
}
?>
                </ul>
            </div>
            <div class="copyrightbottom" data-aos="fade-right">
                <p>&copy; 2019 Fibrecen. Todos los derechos reservados.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
<!--Home-->
    <!-- simpleLightbox -->
    <script src="<?php echo $page_url.$path_tema;?>js/simpleLightbox.js"></script>
    
<?php 
if($mod=='manufactura'){
	echo '<script>$(\'.proj_gallery_grid a\').simpleLightbox();</script>';
    }else{
    echo '<script>$(\'.act_popup a\').simpleLightbox();</script>';
    }
?>  
    <!-- //simpleLightbox -->
<!--/Home-->

	 <!-- /js files -->
	<link href='<?php echo $page_url.$path_tema;?>css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<link href='<?php echo $page_url.$path_tema;?>css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<script src='<?php echo $page_url.$path_tema;?>js/aos.js'></script>
	<script src="<?php echo $page_url.$path_tema;?>js/aosindex.js"></script>
	<!-- //js files -->
<?php if($mod=='Home'){?>
<!--Home-->
    <!-- flexSlider -->
    <script defer src="<?php echo $page_url.$path_tema;?>js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });
        });

    </script>

    <!-- //flexSlider -->

    <!-- stats -->
    <script src="<?php echo $page_url.$path_tema;?>js/jquery.waypoints.min.js"></script>
    <script src="<?php echo $page_url.$path_tema;?>js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!-- //stats -->
<!--/Home-->
<?php }?>
    <!-- start-smoth-scrolling -->
    <script src="<?php echo $page_url.$path_tema;?>js/move-top.js"></script>
    <script src="<?php echo $page_url.$path_tema;?>js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });

    </script>
    <!-- start-smoth-scrolling -->

    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            				  			containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            				 		};
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });

    </script>

    <!-- /js -->
    <script src="<?php echo $page_url.$path_tema;?>js/bootstrap.js"></script>
    <!-- //js -->
    
</body>

</html>
